# IntegrateWithEase

my-javafx-project/: pom.xml
my-javafx-project/src/main/java/com/example/: DerivationMethods.java  IntegrationMethods.java  Main.java  Methods.java  Parser.java
